[unix_http_server]
file=/var/toughwlan/supervisor.sock

[supervisord]
nodaemon=false
logfile=/var/toughwlan/supervisord.log
logfile_maxbytes=1MB
logfile_backups=32
loglevel=info
pidfile=/var/toughwlan/supervisord.pid

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/toughwlan/supervisor.sock

[program:redis-server]
command=redis-server --port 16371

[program:httpd]
command=python /opt/toughwlan/wlanctl httpd -c /etc/toughwlan.json
startretries = 10
autorestart = true
redirect_stderr=true
stdout_logfile=/var/toughwlan/wlan-httpd.log


[program:portald]
command=python /opt/toughwlan/wlanctl portald -c /etc/toughwlan.json
startretries = 10
autorestart = true
redirect_stderr=true
stdout_logfile=/var/toughwlan/wlan-portald.log

[program:task]
command=python /opt/toughwlan/wlanctl task -c /etc/toughwlan.json
startretries = 10
autorestart = true
redirect_stderr=true
stdout_logfile=/var/toughwlan/wlan-task.log



